<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 27/4/2021
   -->
	<meta charset="utf-8">
	<title>Contact</title>
</head>
	
<body>
<header>
	<img src="logo.png" title="Muhammad Naim-Naim Channel">	
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

<main>

<fieldset id="visitorForm">
	<legend>Visitor Form</legend>
	<h4>Drop your message here</h4>
	<label for="name">Name</label><br>
	<input type="text" id="name" name="name" ><br>
	<label for="email">Email</label><br>
	<input type="email" id="email" name="email"><br>
	<label for="message">Message</label><br>
	 <textarea id="message" name="message" ></textarea> <br>
</fieldset><br>

<fieldset id="mycontact">
	<legend>Contact Me</legend>
	<ul>
  		<li><strong>Facebook: </strong><a href="https://www.facebook.com/muhammad.naim.524596" >View Source</a>a></li>
  		<li><strong>Youtube: </strong><a href="https://www.youtube.com/channel/UCgzqAKcB_lRhNFr5ZmR1qdA" >Vie Source</a></li>
  		<li><strong>Instagram: </strong>https://www.instagram.com/mapelle_naim/</li>
  		<li><strong>Email: </strong>naim010127@gmail.com</li>
	</ul> 



</fieldset>

</main>
<hr>
<footer>
	Copyright &copy; NaimChannel - 2021
</footer>
</body>
</html>
